<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
	</script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Lawncare Deluxe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">Why Lawncare Deluxe?</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="intro-header">
	<div class="container" id="top-page">
		<div class="row">
			<div class="wrap-headline">
				<h1 class="text-center">We create beauty on the outside.</h1>
			</div>
		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3>Why Choose Us?</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<div class="col-sm-6">
				<img src="img/seedlings.jpg" class="img-responsive" alt="seedlings photo">
			</div>
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="row title">
			<h3 class="text-center">Our Services</h3>
		</div>
		<div class="row">
			<div class="col-sm-2 col-md-4">
				<div class="service">
					<img src="img/lawn-mower.png" alt="lawn mower image">
					<span class="service-tag text-right">Lawn Care</span>
				</div>
			</div>
		
			<div class="col-sm-2 col-md-4">
				<div class="service">
					<span class="plants"><img src="img/tree.png" alt="tree image"></span>
					<span class="service-tag">Trees and Shrubs</span>
				</div>
			</div>
				
			<div class="col-sm-2 col-md-4">
				<div class="service">
					<img src="img/mosquito.png" alt="mosquito image">
					<span class="service-tag">Insects</span>
				</div>
			</div>

			<div class="col-sm-2 col-md-4">
				<div class="service">
					<img src="img/plant.png" alt="plant image">
					<span class="service-tag">Planting</span>
				</div>
			</div>
			<div class="col-sm-2 col-md-4">
				<div class="service">
					<img src="img/trowel.png" alt="trowel image">
					<span class="service-tag">Weeding</span>
				</div>
			</div>
			<div class="col-sm-2 col-md-4">
				<div class="service">
					<img src="img/hose2.png" alt="hose image">
					<span class="service-tag">Watering</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="pricing">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">Service Plans</h3>
          </div>
        </div>
        <div class="row">
          <div class="center-block">
            <table class="table table-hover table-bordered">
              <thead>
                <tr>
                  <th class="danger text-center">Basic</th>
                  <th class="info text-center">Smart</th>
                  <th class="success text-center">Genius</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="danger text-center">Monthly</td>               
                  <td class="info text-center">Yearly</td>
                  <td class="success text-center">Lifetime</td>                   
                </tr>
                <tr>
                  <td>Service</td>
                  <td>Service</td>
                  <td>Service</td>
                </tr>
                <tr>
                  <td>Service</td>
                  <td>Service</td>
                  <td>Service</td>
                </tr>
                <tr>
                  <td>Service</td>
                  <td>Service</td>
                  <td>Service</td>
                </tr>
                <tr>
                  <td>x</td>
                  <td>Service</td>
                  <td>Service</td>
                </tr>
                <tr>
                  <td>x</td>
                  <td>x</td>
                  <td>Service</td>
                </tr>
                <tr>
                  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
</section>

<section id="contact" class="text-center">
	  <h4>Contact Us Today for a Free Quote!</h4>
	  <form class="form-inline" method="POST">
	    <div class="form-group">
	      <input class="form-control" placeholder="Your name">
	    </div>
	    <div class="form-group">
	      <input class="form-control" placeholder="Your email">
	    </div>
	    <div class="form-group">
	      <input class="form-control" placeholder="Comments">
	    </div>
	    <button type="submit" class="btn btn-primary">Get it Now</button>
	  </form>
	  <h4>Or call us at <a href="tel:555-555-55555" target="_blank">555-555-55555</a></h4>
	  <a href="#top-page"><i class="far fa-arrow-alt-circle-up fa-2x"></i></a>
</section>

<footer>
	<div class="container">
		<div class="col-sm-4">
			<h5>Lawncare Deluxe</h5>
			<ul class="list-unstyled">
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="col-sm-4 fnlColumn">
			<h5>Address</h5>
			<ul class="list-unstyled">
				<li><a href="#"></a>555 Any Drive</li>
				<li><a href="#"></a>Springfield, AnyState</li>
			</ul>
		</div>
		<div class="col-sm-4">
			<ul class="icons">
				<li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
				<li class="social-icon"><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
				<li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>	
			</ul>	
		</div>
	</div>
</footer>
</body>
</html>