<!DOCTYPE html>
<html lang="en">
<head>
	<title>Industry</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
  </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
  </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<header>
		<div> 
			<a href="index.html" id="top_page">
			<h1>DPR 241 Portfolio <br> Jessica Wells</h1>  
			</a> 
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home/Media Queries</a></li>
				<li><a href="resume.html">Skeleton Resumé</a></li>
				<li><a href="flexbox.html">Flexbox</a></li>
				<li><a href="bootstrap.html">Bootstrap</a></li>
				<li><a href="ionic.html">Ionic</a></li>
				<li><a href="industry.html">Industry</a></li>
				<li><a href="git.html">Git</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<div class="main_section">
			<h1>Industry Exploration</h1>
			<p>The tech industry is a crucial part of the world economy and what develops from it affects how people live on a daily basis. There are many exciting companies to work for within the industry. Evolve IP is an example of one such company. With headquarters in Wayne, PA, Evolve IP is a global company that offers comprehensive cloud computing products and services as well as strategies for optimal communication. A group of like-minded friends founded the company in 2007 when cloud computing was at it nascent stage of development. I first learned about Evolve IP at this year’s Women in Technology event at Delaware County Community College. One of the guest speakers is an employee of Evolve IP and shared her experience working for the company. 

			<br><br>I learned that Evolve IP is on the cutting edge of cloud technology. As storage space is at a premium, having ample and secure solutions is key. In addition, products and communications must be fully integrated for organizations to be successful. Evolve IP has garnered a lot of attention for its services. For a second consecutive year, Forbes named Evolve IP <a href="https://www.evolveip.net/news/evolve-ip-noted-one-best-cloud-computing-companies-work-2018-forbes-magazine">"Best Cloud Computing Companies To Work For in 2018."</a>


			<br><br>The company prides itself in helping its employees advance in their careers. One way that this is achieved is through mentorship. Mentorship is a high priority at the company. Coaching over Coffee is a mentorship program available that enables mentees to meet with their mentors in a casual but productive way. Having discovered my love for tech following a career as a teacher, I would welcome having a mentor to be able to learn from. In addition to its mentorship program, Evolve IP offers other types of career support, education and advancement. 

			<br><br>I like the idea of working for a company that is on the cutting edge of cloud computing technology. I use the cloud regularly every day to save and store documents and know how essential it is to have storage that is secure, accessible no matter the location and unlimited in its capacity. I also like the fact that the comprehensive and integrated services that Evolve IP provides help individuals and organizations organize, manage, understand and secure their data.

			<br><br>As a lifelong learner, one of my strengths lies in my desire and ability to keep learning and applying new skills. Throughout my life I have been especially drawn to learning and using new languages. Additional skills that I have include being organized, detail-oriented, a team player, proactive and having excellent oral and communication skills. In addition, I pride myself in being a creative and logical thinker. I have been enjoying learning front-end web development and programming. While the documentation of work completed seems tedious I also know how crucial it is to do. I am looking forward to having an opportunity to work for an organization where I can grow and contribute as a developer and fellow colleague.</p>
		</div>
	
		<div class="row clouds">
			<div class="column">
		    	<img src="img/clouds.png" alt="clouds">
		  	</div>
		  	<div class="column">
		    	<img src="img/clouds.png" alt="clouds">
		  	</div>
		  	<div class="column">
		    	<img src="img/clouds.png" alt="clouds">
		  	</div>
		</div>
	</div>

	<footer id="bottom-fixed">
		<a href="#top_page"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></a>
		<h6>Copyright &copy;&nbsp;2018 Jessica Wells.</h6>
	</footer>
</div>
</body>
</html>