<!DOCTYPE html>
<html lang="en">
<head>
	<title>Skeleton Framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
  </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
  </script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<header>
		<div> 
			<a href="index.html" id="top_page">
			<h1>DPR 241 Portfolio <br> Jessica Wells</h1>  
			</a> 
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home/Media Queries</a></li>
				<li><a href="resume.html">Skeleton Resumé</a></li>
				<li><a href="flexbox.html">Flexbox</a></li>
				<li><a href="bootstrap.html">Bootstrap</a></li>
				<li><a href="ionic.html">Ionic</a></li>
				<li><a href="industry.html">Industry</a></li>
				<li><a href="git.html">Git</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="main_section">
			<h1>Skeleton Resumé</h1>
			<a href="jwSkeleton/index.html" target="_blank"><img src="img/jwskeleton1.png" alt="resume image" class="fade"></a>
		</div>
	</div>
	
	<footer>
		<a href="#top_page"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></a>
		<h6>Copyright &copy;&nbsp;2018 Jessica Wells.</h6>
	</footer>
</div>
</body>
</html>