<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casita Sedona</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
  </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
  </script>
    <![endif]-->
</head>
<body>

<div id="wrapper">
  <header>
    <h1>Casita Sedona</h1>
  </header>  
  <!-- <div class = "flex-container"> -->
  <div id = "demo">
    <nav>
      <ul>
  	   <li><a href="index.html">Home</a></li>
       <li><a href="rooms.html">Rooms</a></li>
       <li><a href="specials.html">Specials</a></li>
       <li><a href="contact.html">Contact</a></li>
  	 </ul> 
    </nav>
    
    <main>   
  	  <h2>Located in the Heart of Sedona</h2>
        <p>At Casita Sedona Bed &amp; Breakfast you&rsquo;ll be close to art galleries, shops, restaurants, hiking trails, and tours. Ride the free trolley to shops and galleries.</p>
      <h2>Luxurious Rooms</h2>
        <p>Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, balcony overlooking the red rocks, private bath with shower, and whirlpool tub for two. Choose from the Canyon, Javelina, Manzanita, Thunder Mountan, and Schnebly rooms &mdash; each is unique and sure to be a high point of your vacation experience.</p>
    	<h2>Hearty Breakfast</h2>
        <p>Each day begins with a hearty breakfast that includes your choice of belgian waffles, pumpkin french toast, or quiche. Fresh fruit, yogurt, juice, and coffee are always available.</p>
  	  <h2>About Your Hosts</h2>
      	<p>Your hosts, Melanie and Greg Tortuga, are long-time Sedona residents who love to share their knowledge of the Sedona area wtih their guests. Melanie is an author and artist. Greg has years of experience leading jeep tours and guiding hikes in and around Sedona.</p>
    </main> 
    
    <aside>
      <img src="images/pools.jpg"  alt="Pools of water in the rock">
  	  <h2>Guided Hikes</h2>
  	  <p>Casita Sedona offers a free guided hike each week for guests. Explore the Seven Sacred Pools along the Soldiers Pass Trail.</p>
    </aside>
  </div> <!-- end of flex container -->
  <footer>
    Copyright &copy; 2014
  </footer>
</div>
</body>
</html>