<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jessica Wells | Web Developer</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
  </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
  </script>
    <![endif]-->
</head>
<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="four columns" id="top-page">
       <p class="logo">Jessica Wells Web Developer</p>
      </div>
      <div class="eight columns nav">
        <a class="button" href="#about-me">About Me</a>
        <a class="button" href="#tech-skills">Skills</a>
        <a class="button" href="#my-education">Education</a>
         <a class="button" href="#my-experience">Experience</a>
      </div>
      <div class="row">
        <a href="http://www.jvwells.com/" class="button button-primary" target="_blank">See My Portfolio</a>
      </div>
    </div>
  </div>
</div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class ="row" id="about-me">
      <h4>About me</h4>
    </div>
    <div class="row" id="about">
      <div class="one-half column">
        <img src="images/self.png" alt="photo of self" id="self">
      </div>
      <div class="one-half column">
        <p>After a career in teaching, I realized that I needed a new challenge. When I heard a podcast on NPR about people who were changing careers to become coders, I became curious to know more. I tried Codecademy and was hooked! Since then, I have taken courses both online and with Girl Develop It and will be completing the Web Development Certificate program at Delaware County Community College (DCCC) in May. Upon completion of the certificate program, I plan to continue at DCCC to pursue an Associate in Applied Science in Computer Programming with an anticipated graduation date of May 2019. I live in the Greater Philadelphia Suburbs and aspire to become a professional web developer and offer my services to your company!</p>
      </div>
    </div>

    <div class="row" id="tech-skills">
      <h4>Technical Skills</h4>
    </div>
    
      <div class="row skills">
        <div class="three columns" style="margin-top: 10%"><img src="images/html.png" class="skill-icon" alt="html icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/css3.png" class="skill-icon" alt="css icon"></div>  
        <div class="three columns" style="margin-top: 10%"><img src="images/java-script.png" class="skill-icon" alt="javascript icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/sql-file-format2.png" class="skill-icon" alt="sql icon"></div>  
      </div>
   
    <div class="row skills">
      <div class="three columns" style="margin-top: 10%"><img src="images/mysql.png" class="skill-icon" alt="mySQL icon"></div>  
      <div class="three columns" style="margin-top: 10%"><img src="images/php128.png" class="skill-icon" alt="php icon"></div>   
      <div class="three columns" style="margin-top: 10%"><img src="images/javaorange.png" class="skill-icon" alt="java icon"></div>   
      <div class="three columns" style="margin-top: 10%"><img src="images/git.png" class="skill-icon" alt="git icon" id="skill-icon"></div>
    </div>
    <div class="row skills">   
      <div class="three columns" style="margin-top: 10%"><img src="images/wordpress-logo.png" class="skill-icon" alt="wordpress icon"></div> 
      <div class="three columns" style="margin-top: 10%"><img src="images/api.png" class="skill-icon" alt="api icon"></div> 
      <div class="three columns" style="margin-top: 10%"><img src="images/responsive.png" class="skill-icon" alt="responsive icon"></div> 
      <div class="three columns" style="margin-top: 10%"><img src="images/code.png" class="skill-icon last-skill" alt="code icon"></div> 
    </div>

    <div class="row" id="my-education">
      <h4>Education</h4>
    </div>
    <div class="row education">
      <div class="one-half column">
        <p class= "school">Delaware County Community College<br>Media, PA<br>May 2018</p>
      </div>
      <div class="one-half column">
        <p class="school">Certificate:<br>Web Development<br>GPA: 4.0</p>
      </div>
    </div>

    <div class="row education">
      <div class="one-half column">
        <p class= "school1">Edinboro University<br>Edinboro, PA<br>May 2011</p>
      </div>
      <div class="one-half column">
        <p class="school1">Master of Education: Reading<br>GPA: 4.0</p>
      </div>
    </div>

    <div class="row education">
      <div class="one-half column">
        <p class= "school2">Temple University<br>Philadelphia, PA<br>May 2002</p>
      </div>
      <div class="one-half column">
        <p class="school2">Bachelor of Music: Music Education<br>Magna Cum Laude</p>
      </div>
    </div>
    
    <div class="row" id="my-experience">
      <h4>Experience</h4>
    </div>
    <div class="row experience">
      <h5 class="title">Webmaster</h5>
        <p class="workplace">Haverford Township Democratic Party<br>Haverford, PA<br>2017-Present</p>
          <ul class="points">
            <li>Redesigned and maintain <a href="http://haverforddemocrats.com/" target="_blank">http://haverforddemocrats.com</a> using WordPress and some HTML5 and CSS3 customizations. Ongoing regular collaboration with Tech Communications team members to discuss relevant information to place on website, including text, illustrations, photos, videos and links to external websites.</li>
            <li>Update other websites including <a href="http://larryholmesforhaverford.com/" target="_blank">http://larryholmesforhaverford.com</a> by replacing, adding and/or removing text, links, videos and plugins using HTML, CSS, WordPress and FTP with FileZilla as per client’s requests.</li>
          </ul>
    </div>
    <div class="row experience mine">
      <h5 class="title">Teacher</h5>
    </div>
    <div class="row experience">
       <!-- <div class="four columns"> -->
        <!-- <p class="workplace">Elementary School Teacher<br>Wayne, PA<br>2014-2015</p> -->
        <p class="workplace">Various School Districts <br>Greater Philadelphia, PA and London, England<br>2002-2015</p>

     <!--  </div> -->
       <!-- <div class="four columns">
        <p class="workplace">Radnor Township School District<br>Wayne, PA<br>2014-2015</p>
      </div>
      <div class="four columns">
        <p class="workplace">Lower Merion School District<br>Lower Merion, PA<br>2013-2014</p>
      </div>
      <div class="four columns">
        <p class="workplace">Substitute Teacher Service<br>Aston, PA<br>2002-2015</p>
      </div> -->
      <!-- <div class="three columns">
        <p class="workplace">Time Plan<br>London, England<br>2005-2008</p>
      </div> -->
    </div>
    <div class="row experience">
      <ul class="points">
        <li>Planned lessons based on educational standards</li>
        <li>Instructed students on per diem, short-term and long-term contracts</li>    
        <li>Differentiated instruction to meet students' needs</li>   
        <li>Implemented diverse classroom strategies to optimize learning</li> 
      </ul>
    </div>
    
    <a href="#top-page"><i class="fas fa-chevron-circle-up fa-3x"></i></a>
  </div>
<div class="footer">
  <div class="container">
    <div class ="row">
      <div class="one-third column">
          <a href="mailto:jvwells02@yahoo.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="https://www.linkedin.com/in/jessica-wells-456303153" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="https://jvwells02.bitbucket.io/" target="_blank"><i class="fab fa-bitbucket fa-2x"></i></a>
      </div>
    </div>
    <div class="row">
          <p id="end">Copyright &copy;&nbsp;2018 Jessica Wells.</p>
    </div>
  </div>

  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  <div>Icons made by <a href="https://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  <div>Icons made by <a href="https://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

</div>
</body>
</html>
